<!DOCTYPE html>
<html lang="en">
<head>
<title>Resume</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Tiny5&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../layout-practice.css"  />
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <img id="logo" src="../imgs/dakota-design-logo.png" alt="vaporwave-esque logo says 'Dakota Design'">
	
        </div>
        <div id="navigation">
              <ul>
		<li><a href="../index.html" target="_self">HOME</a></li>
				  <li><a href="../about me/about me.html" target="_self">ABOUT</a></li>
        <li>RESUME</li>
        <li>BLOG</li>
        <li>CONTACT</li>
		<li>PORTFOLIO</li>
      		</ul>
        </div>
		
         <div id="rightcolumn">
            <img id="ad" src="../imgs/adplaceholder-20.jpg" alt="an ad mockup themed to match the Vaporwave aesthetic, it reads 'standard web size, Banner Template, this felt like where an add should go' followed by a non clickable button labeled 'click here'" />
				 
        </div>
		
        <div id="content">
			<img id="resume" src="dakotahHarlow_resume2024.jpg">		
       </div>
		
<footer>
  <p>Author Dakota Harlow<br>
  <a href="mailto:dakotahrlw@gmail.com">dakotahrlw@gmail.com</a></p>
</footer>
      
    </div>
</body>
</html>
